is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = intro
build_property.RootNamespace = intro
build_property.ProjectDir = c:\Users\Hp\OneDrive\Документы\bootcamp-1\intro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hp\OneDrive\Документы\bootcamp-1\intro
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Blogs/GetBlogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcR2V0QmxvZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Blogs/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Blogs/Write.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcV3JpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Shared/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-lpww86cb3o

[c:/Users/Hp/OneDrive/Документы/bootcamp-1/intro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iqiulpdmpf
